# DAY 4 - TASK 1

<h4> NUMPY AND PANDAS </h4>

Create a dataframe from a dictionary where the keys are the names of countries, the values are the gdp and indices are last 10 years. 
Now try to find the average gdp combined for all countries over past 10 years.

In [7]:
import pandas as pd 
import numpy as np

In [51]:
data_GDP = {}

Countries = ['Germany', 'India', 'USA', 'China', 'UK', 'Norway', 'Australia', 'France', 'Italy', 'Japan']
years = [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

for year in years: 
    data_GDP[year] = {}
    for country in Countries: 
        data_GDP[year][country] = np.random.randint(1000000)

df = pd.DataFrame(df)
df.set_index((year for year in years), inplace = True)

df

,Germany,India,USA,China,UK,Norway,Australia,France,Italy,Japan
2001,68513,319799,804410,510479,924391,277761,319182,519106,49171,286050
2002,575250,735962,922626,504634,791481,296593,837118,80742,594597,498544
2003,836584,440693,933269,228858,177394,99989,63648,203570,555807,563543
2004,757073,768457,458171,770555,705185,255945,833910,933230,84076,661930
2005,144049,232626,899479,661354,34611,715800,351122,255948,243748,455619
2006,838209,184683,173097,572976,531705,344584,34916,610820,902440,583603
2007,441840,411925,374070,197179,378999,909161,19331,280246,32585,658638
2008,905411,175438,410185,340604,150246,992614,434158,156455,222093,253540
2009,436229,123209,722948,753621,479444,67911,569158,165101,602141,947483
2010,665680,745006,216203,377937,934908,359126,714154,510863,542701,682438

In [52]:
avg_df = df.mean(axis = 1)
print(avg_df)

2001    407886.2
2002    583754.7
2003    410335.5
2004    622853.2
2005    399435.6
2006    477703.3
2007    370397.4
2008    404074.4
2009    486724.5
2010    574901.6
dtype: float64