# DAY 4 - TASK 1

<h4> NUMPY AND PANDAS </h4>

Create a dataframe from a dictionary where the keys are the names of countries, the values are the gdp and indices are last 10 years. 
Now try to find the average gdp combined for all countries over past 10 years.

In [7]:
import pandas as pd 
import numpy as np

In [62]:
data_GDP = {}

Countries = ['Germany', 'India', 'USA', 'China', 'UK', 'Norway', 'Australia', 'France', 'Italy', 'Japan']
years = [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

for year in years: 
    data_GDP[year] = {}
    for country in Countries: 
        data_GDP[year][country] = np.random.randint(1000000)

df = pd.DataFrame.from_dict(data_GDP, orient='index')
df

,Germany,India,USA,China,UK,Norway,Australia,France,Italy,Japan
2001,610652,932851,233235,348328,57680,977469,685399,791945,395246,147979
2002,420676,400868,197027,470778,534596,51607,559103,575181,21997,369679
2003,909454,907770,140599,913604,712735,515647,621186,910475,639155,339569
2004,324798,381155,837503,199608,734375,277326,29648,594520,405023,424021
2005,708418,789404,451119,344547,680196,677447,922218,663018,177970,795382
2006,399598,116851,933476,583890,269024,822753,81655,317353,248898,907505
2007,19045,671792,712166,902774,894802,576911,656864,743247,559190,924828
2008,107590,29133,338991,438215,801128,337755,125655,143827,152785,640695
2009,276698,43794,554041,260834,719763,231899,104614,935590,227402,979180
2010,55836,326124,49405,80950,77427,265975,533770,834180,70906,401243

In [63]:
avg_df = df.mean(axis = 1)
print(avg_df)

2001    518078.4
2002    360151.2
2003    661019.4
2004    420797.7
2005    620971.9
2006    468100.3
2007    666161.9
2008    311577.4
2009    433381.5
2010    269581.6
dtype: float64

In [64]:
avg_df_combined = avg_df.mean()
avg_df_combined

472982.13